
PORT=3000
AUTH_SERVER_PORT=4000


DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=node_server
DB_PASSWORD=123
DB_PORT=5432


ACCESS_TOKEN_SECRET=GHFDF0987655HGREFH34567898765432345678FGFGHDFHG23456789876543345678987654334
REFRESH_TOKEN_SECRET=ASDFGOIUYTREMNBVCXFGERTY5678456787654345678SDFGHJKJHGFDSDFGHJGFDDFGHJHGFDDF


EMAIL_USER=mohammedaouineaa@gmail.com
EMAIL_PASS=enwp huac qsiz qogd


FRONTEND_URL=http://localhost:3000
